{
  "name": "serverless-plugin-boilerplate",
  "version": "0.0.1",
  "engines": {
    "node": ">=4.0"
  },
  "description": "Serverless Plugin Boilerplate - A boilerplate/template for writing a plugin for the Serverless Framework.",
  "author": "serverless.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serverless/serverless-plugin-boilerplate"
  },
  "keywords": [
    "serverless plugin boilerplate",
    "serverless plugin template",
    "serverless plugin starter",
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "bin": {},
  "scripts": {
    "test": "mocha tests/all"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bluebird": "^3.0.6"
  }
}
